[BBSSingleConnectionFilter]
server_host=192.168.1.118
server_port=9502
server_proto=tcp
server_listen=2
server_timeout=900
server_reuse_address=1
server_input_timeout=900

thread_cleanup_duration=1000

ip_block_list=
ip_allow_list=

connection_lock_file=/home/erik/Documents/github/bbs_single_connection_filter/conn.lock
offline_screen_file=/home/erik/Documents/github/bbs_single_connection_filter/templates/offline.ata
busy_screen_file=/home/erik/Documents/github/bbs_single_connection_filter/templates/busy.ata

destination_bbs_name=Action 8 BBS
destination_bbs_host=192.168.1.118
destination_bbs_port=9223
#destination_bbs_host=192.168.1.201
#destination_bbs_port=6502
destination_bbs_proto=tcp