log4perl.utcDateTimes=1
log4perl.logger.BSCF=INFO, ScreenColor

log4perl.appender.LogRotateFile=Log::Dispatch::FileRotate
log4perl.appender.LogRotateFile.utf8=1
log4perl.appender.LogRotateFile.max=100
# Apparently this needs to be an absolute path for FileRotate...
log4perl.appender.LogRotateFile.filename=/home/erik/Documents/github/bbs_single_connection_filter/logs/bscf.log
log4perl.appender.LogRotateFile.DatePattern=yyyy-MM-dd
log4perl.appender.LogRotateFile.use_datetime_in_rotation_filename=1
log4perl.appender.LogRotateFile.TZ=America/New_York
log4perl.appender.LogRotateFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogRotateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n


log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.utf8=1
log4perl.appender.Logfile.filename=sub { return "../logs/" . POSIX::strftime('%F', localtime) . "_bbs.log"; };
log4perl.appender.Logfile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n
#log4perl.appender.Logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%c{1}::%M{1}:%L] %m%n

log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.utf8=1
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.autoflush=1
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n
#log4perl.appender.Screen.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%c{1}::%M{1}:%L] %m%n


# Ref: https://metacpan.org/pod/Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ScreenColor=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ScreenColor.utf8=1
log4perl.appender.ScreenColor.stderr=1
log4perl.appender.ScreenColor.autoflush=1
log4perl.appender.ScreenColor.color.TRACE=green
log4perl.appender.ScreenColor.color.DEBUG=cyan
log4perl.appender.ScreenColor.color.INFO=white
log4perl.appender.ScreenColor.color.WARN=yellow
log4perl.appender.ScreenColor.color.ERROR=red
log4perl.appender.ScreenColor.color.FATAL=bold red
log4perl.appender.ScreenColor.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.ScreenColor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%c{1}::%M{1}:%L] %m%n
log4perl.appender.ScreenColor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n